{
  "builds": [
    {
      "src": "admin.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin.html"
    }
  ],
  "build": {
    "env": {
      "COMMAND": "sed -i \"s/%%VERCEL_FIREBASE_API_KEY%%/$VERCEL_FIREBASE_API_KEY/g\" admin.html && sed -i \"s/%%VERCEL_FIREBASE_AUTH_DOMAIN%%/$VERCEL_FIREBASE_AUTH_DOMAIN/g\" admin.html && sed -i \"s/%%VERCEL_FIREBASE_PROJECT_ID%%/$VERCEL_FIREBASE_PROJECT_ID/g\" admin.html && sed -i \"s/%%VERCEL_FIREBASE_STORAGE_BUCKET%%/$VERCEL_FIREBASE_STORAGE_BUCKET/g\" admin.html && sed -i \"s/%%VERCEL_FIREBASE_MESSAGING_SENDER_ID%%/$VERCEL_FIREBASE_MESSAGING_SENDER_ID/g\" admin.html && sed -i \"s/%%VERCEL_FIREBASE_APP_ID%%/$VERCEL_FIREBASE_APP_ID/g\" admin.html && sed -i \"s/%%VERCEL_ADMIN_PASSWORD%%/$VERCEL_ADMIN_PASSWORD/g\" admin.html"
    }

export default function handler(req, res) {
  // Fail ini akan menghantar konfigurasi ke aplikasi anda
  res.status(200).json({
    apiKey: process.env.FIREBASE_API_KEY,
    authDomain: "vooting-guru.firebaseapp.com",
    projectId: "vooting-guru",
    storageBucket: "vooting-guru.firebasestorage.app",
    messagingSenderId: "643701954972",
    appId: "1:643701954972:web:5db3499faeb8ca91919059"
  });
}


  }
}
